<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<HBox xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" spacing="10">
    <children>
        <ImageView fx:id="displayPicture" fitWidth="80" fitHeight="80"/>
        <Label fx:id="dialog" wrapText="true" maxWidth="250"/>
    </children>
</HBox>
